; Demo 36: IF/ELSEIF/ENDIF without ELSE still defines the shared end label
_parse_o_spec:
 IF cc_eq, r0, 0
  la r1,_field_desc0_src_ptr
  sw r2,0(r1)
  add r2,1
  add r2,1
  add r2,1
  add r2,1
  add r2,1
  add r2,1
  add r2,1
  add r2,1
  add r2,1
  add r2,1
  add r2,1
  add r2,1
  add r2,1
  add r2,1
  add r2,1
  add r2,1
 ELSEIF cc_eq, r0, 1
  la r1,_field_desc1_src_ptr
  sw r2,0(r1)
  add r2,-1
  add r2,-1
  add r2,-1
  add r2,-1
  add r2,-1
  add r2,-1
  add r2,-1
  add r2,-1
  add r2,-1
  add r2,-1
  add r2,-1
  add r2,-1
  add r2,-1
  add r2,-1
  add r2,-1
  add r2,-1
 ELSEIF cc_eq, r0, 2
  la r1,_field_desc2_src_ptr
  sw r2,0(r1)
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  nop
 ENDIF
_o_spec_done:
 bra _o_spec_done

_field_desc0_src_ptr:
 .word 0
_field_desc1_src_ptr:
 .word 0
_field_desc2_src_ptr:
 .word 0
